‚W Imm melma venetiis. 111. tumltu nonnius venetiis. 1130595.. lv« ,
ηωηηΝμ „¹ wmwwwffinsswn
maog Jonnnes de Lnndoja. Venatus. Ν. 76. 79· 81· 82: 85. 96. 89. 39. 90, 95. ,
16. 29. 39. 70. 36. 85· ιω. ιι6. ιι6. 97. 99. 1000· 100. ιοι. ιοι. 1 .
Ιι99. P ⁸ . Ι - Lomr Melchtot. L1pfiae. Ν. ιο9. ιις.
ξιοξιέιιῖξ &ahssffssssbssgssflffi 19· 35· 2¹3⁶er Sigon de. Venetiiss. ΙΙΙ. 127. Ν. r
3:51¹.oe ἕῖἕέἑὲ·.ἳ;ἳὲἐῖιν’ἷῐῑέιίἐὲἔέ , ' ιι·

Busa· Matthias. Lugduni. Ν. ιο.
Magius aenea. Mediol. Ν. ιιι. «

’ 1⁴ Mammam Philippus de. Mediol. Ν. 33.
Mathe-1020. de Geretzem. ΙΙΙ. ιῃ.

{cuju Meol. Venetiiyffl. Ἰ . Manutius Aldus venetiis. Ν. 57. 61· 61·
orda Lazarus de snlwlnno. Venet. Ν. 80· 87· 87· 87· 88·92. 93· 100. 102. ιιι.

366δῶ de Zetho. v· Zetho. Mfflu’iutlsnhelr'lsspolenfis. Lipfiae. Ν. 30.

,36 43·120. 121. ιιι. 122. ¹23· 130·130· .

· K- · ’ 13¹· 1³1.
Mauser etms. venet. ul. όι.

[ethlom Conna. Lipfiae. ΙΙΙ. ι34. Ν. MW’ &mm-4² Re ἢ· W· 101. 110. · ’
18.40.1n5· 129.1 Mfudeubaqh Jpcob. oguut. Ν. ιο. 99.
Kefar fleur. Norim. st} α. ΜΝι Ffld‘flc· Mosssnt· Ν. ιό.

Κιβιιν Nicolaum namne. ΠΙ. 63. 81. ¹03· Wlfflin„ Ant. Mutina 111. 157.

,now 1562 165. Ν. 6ἱ 27· 28. ῃ, 37· Mmgssernhardinus de. cremona. Ν. 27.
59· ¹² · ‘

'hotmar- Henric. Heidelbergoe. Ν. ,ἔπε’ᾚξέθηω ⁸· „V‘n‘ss ¹¹¹sp
¹7 45, ι. Venetus. ΙΙΙ. ι39. v. 82,

Κώην Αιιοιι. Norimberg. 111. ιι. 26.
.mwwmwwstssnww Ν
999ωψ99999. <.
3⁶, 30. 39, 49. so. 56. 57. ⁶0. 68. 69. Mento} Simon de Luca. Romae.. Ν. ι.
..ιι ...ιιιιιιιι39ιὲ39399. ιιιιιιιειιιιεε·.ιέίε;.ῑ·..“ι..ιι
Krfflffifrspffiler· Norimb· W· ¹2²· Νοαιῖἱῖιὲἔῖοόἓέιῗιῐιᾎιι ιιι. Venet. 111. 16¹1.
,ἴση filbertus de Dudetflar. Memingae. 111. lv, ⁶0, ⁶7. ,

27054133. ι34. Ν. 14. ιι. ιο9. 122. Ι 0

L* vum Pupienfis. venetiis. Ν. 63. 7979.
Μ Mflfflnmo Pmiffl mc Ῑωο Ῐῃο 12⁹· 81⁰ 88⁰ 92⁰ 96⁶ ι
laurentius· Alempnus Florentia. 111.2a.- 0²¹le J⁰⁸¹¹· 60161606· me 7²⁴ ⁹8· ¹3⁶·
mm„ ιιιιιιιηι. vmceuug„ ιν. ⁴. 143·¹V·29· 30· 99· 10⁶·
999939,εἰὲῖιιιιςῑιιῒιι·ι .,,
Lame?1lgugmjsyzgf¹¹⁸⁰·lll' ¹5⁰ π’ Μαι Leoobnrd. Mediolani. Ν. 9. 15. 14·
ugano Jonnnu de. Mausolum. 111. 38. . 19. ιι. 42 ῃ.1 ιιι. 39.

 

