ww, Fflbuffflfls· Sinum* r -
mih · ” T¹¹²⁰⁶¹f⁰÷ um· 102„ ,
,νὴῖϊεῐεῑΰᾷπῗῦἶῑ393ῑῇΐο f„ 3⁶⁹¹⁸⁰·113‘ssss'31c'2‘ssskz‘ssff'5ss· gv. η
109· Kalendff‘f‘fvffflw· kumnssc'fflfl '' Lffss'iffl Petri Μ 1 ’Ῑ Arist,
¹4· K⁸¹0¹¹datium‚(,'67‘ Tabulaequeffion' stvmconscimi hyram lv· 1ff4 ⁸·
costum Ρωιο1111 ·ssvytomamffl 1 24 ἃ ⁶⁹. ⁸· ¹¹¹· 1³5. Item
ὅθ’ fif Flavn Ῐιὶέήῖὸἁκ 0 . ²²8 ἔδω ᾖα mim· ss ι ·lvt
ῃέὲὶῇῑιεῑπεξυὲξὲνὶῐῆὲἓέ ³6³2ssss ἑῐῐεὲἓῑὲέςὲῆωκ
v232215‘52.3?0'·³⁹⁶'·‘hym⁰¹⁰⁸¹⁸‘⁰¹¹¹·¹¹2 ffiffi310⁰1¹¹1⁵³“⁸·t3⁰'fip⁰1?0““³· Μικ-
· Assficol. e grgfflffmm' PerRudolph ''ff‘' Ῐίρὶῖὲορῖεςρ [Q Atbm,
ffiffifflbzzs· T12&.a2‘·6233¹12⁶¹÷·¹v·=4⁶1 usswp¹⁰⁰÷‘⁰t· οεῖἓῑῗὲῗῒθ ⁰²·t1012'
. mflffm⁰?{··fi¹⁹¹⁸·1.v.102¹J‘flzff·⁵³· suram c2¹11¹2¹ ῗιΪέ*“““· ¹1¹· 1‘.·¹.³⁵· ·
novom (loxias,¹ ” [unm ΙΙΙ. 71. {3²⁴³ L'thu depsa ''d-⁸ ΜΨ· ‘zum'0 W
. ¹V:³·³,9·s1. ιιῖοὀμ L¹br¹1nfflmnff³¹ W metricuffffm· V¹t⁸⁰hrim.1v.‘3'·
³:425:zzz0312h. 0253422222222142 ‘maza ς 5
&news Histogssuw'· ¹⁸:8- 1 ’ᾧ oum .ή”.1ν·εό’.”1’ἒὲω””’ᾶ“ῑθῧῶι1ο de
¹ ·82.1tem, · ⁰⁰‘dstEP1tom0F1 · 1⁴²⁰¹⁸”⁸fi⁸ Rober Μ ⁶9· ”stagneam
1m121„‚0oe¹²⁹· ⁰²¹· mun, ²¹ emmenum· ·
ret. fivepanomi·.1v. 11⁶. fiwo‘assggssffssonoffimio. 12¹le
Tu& de Duelloff'v,

ο 0 ⁹0

53·
&avum Presbyter Μεδεῇοῐεω evangele Μϋίῖᾶῐῑῠῑ οὗ ff
ι ct· mni.lv. 45.

· vcrfihus concludens. 1
filomusus (libius, Epito-

·10..
J ” 1<- ⁵ wdffsszz‘sw
mm Ionan, Summa ⁶³· 89⁸. ’κε’ Ν· '1⁶- Libri pm
mmmm.005;‚{55‘1¹13¹:1⁸;m=1·=¹ meg· sem„ dem ‘'“2
1111 · 2352023355331320w¹ff2⁶
’ ssg7fltssotgtinissly1⁸43camni-elegiacum MR‘ffozsssssessaetiliffiige'nfficlug“mmm
· ' renrt· ,θῐῑῖιιιο ’,Βοω
¹ gssbexxletdzeffist‘· 'frustatus tres, '‘SM‘’ Lfflfflgff‘ ὲέἵῑίςηςίἒῦειίῖ Οηῐὶᾆ :3⁸:-
&3132A‘1ss05·‘=‘'x⁹1¹¹;;3s⁰⁹·0⁶10*ssss ιῆἐῗῑεπω msststsszggssm vom-‘15¹2
huasbergssn ἔξω· p: Cod· Scri tl. Libri [οὲξὲῐῖ textus senssguenfig· ‚
mm <1¹0 &ri⁰¹³¹⁰aus.1v‚⁹45¹v·⁶4 mm„ 11111 W· ⁶2, ΠΙ. 142
&230312131’532352'33‘31355‘533031255311 ffiffiwffissgssssazmffl ff: 1111.
,ῃιοο nholden, flexe;.²i}llt¹⁵1‚2⁷fllexrt⁰euto- Lama gpiffiuss ιζ, lv· 44 ⁰ .
’θῶ Ἢξέῒοέἓιίἒὲἓὲἷὲῐῑῖήῑω su ,fflbffi
ι mistro Eu 01²8:

“⁵ss-

 

