62 ἑξε-

¹ enatae. goth. curn fignat. 0-0. stne custod. dc num. 1011. 111 prima pagini
-solii 9. quintemionis. u: Iane 0111011101 dedetia ac perfetio [1101101113οφωὲ tra·
110101 -· Imprc a'uero Papic per Bernardinuen et Ambruſsum fratres e reuellit
Anne demini θ’ ,00001111111100111 1111. Septembris. 'Qum registro chert. dc Ι10·
bula alphabettca‚ quae opert proemtlie est. Editio ut videtur, lucognlta.
Frcyteg in Anel. pag. 804. seqq.. editionetn 00011101 81101101 ab en. ¹⁴⁹1 -·
1499. 111. 10111. in Fol. pro onginah 11161111. andei opuc 11111111 recensui ed
an, 1494111. 58. & 1111101118 annis} ι ·
10.111111111151111111111111111111118111111.8;
de 1111110οᾺ110 digesto nouo inepteffa Uenetiae per Magistrum Andrean 111 Torre-
sanie de sula. 18. Au sti. 1495. Regilirum-Quiaterni fient A B 11 C. Sexter·
01 Det E. Meminit dine Supplem. pag. 086. commentarii Baldi in dig. in·
fort. una cum hoc commentario ecdem d1e,.eodemque anuo ab eodem ty·
pagrepho editi. Ast subscriptio, quam excitat, id non evincit.
· 36. Baldur de 1111000 super Secida parte. ffi ueteris. in cot· (3111111111.
goth. 0010113001.ουιο 10 .& custod. ln columna 4. folii 199. Explicit le·
· 111110 ·- eune nan nullis suis additionibus. Imprefflr Anno. Μ. ccccxcv. die. 09.
ι71111210110110011101111110101 ncgtn Andrcdnr Τ 0111010001 de Asulu. Cum
registro chart. Meminit Denic Supplcen. p. 86. ι
37. Paulus de Castro uper 011100 11011110 11111110 Codicis. Idem in

Libros 6011101146. 61 7. in dol. maj. cheralt. gotio cum signat. num. 1011. de
custod. ln columna quarte 101. rapt. Explicit letiura nteinsp3 111111 dederis deii

· Pauli de casira supet prinro secuno 11 111110. C( In col. autem 410111381.
Finit 0010 Ρο1111 111 Castro -super septimo codicis 000 cunr ‘32⁰ 3· 4⁰ et
ot Uenetiis Impccffum 011 Andrean dc Torrefhnis de Asculo. 000 0 0011011011
deii. M. ccccxcv. 111100. 1101101001 Januarii. Accedit registr. chart

38. Paulus dc Culleo [00110111001101111010111010111(110)οι1111“1.11011001.
. charae. goth. cum figntt custod& num. 1011. 1111 calcem 001. 4. 10111 1681
Explicit tectura. d. Pauli de Castro super 011100 digestis 0111111. 111 quarte eutem
columna folii 199. Explicit secunda 0011 - 000 11110 piena in qne additi 01001 tit.
duo uidelicet De postulando et De leis 100100. infa. qui desunt inomni pec·
1111111 11001101οο1601. Uenetiis 011 1111111103 de Torresanis de Asela. Impceffu
Annua nativitate donini. 1495· 111111019110100130011011. Felieiter. Cum re·
gistro chart. In editione Mediolanensi an. 1496110011 1011 6110011100. 404
do titulis duobus in nostre editione jem adrectis adfirmatur, eos deesse in om·
nibus preteritis editioribus. Ut ergo Mediolanenfis editor deceptus est, eut de·
cepit, lic noster Venetus eut decipi, aut decipere potuit.

3⁹· Apparatus (1111 Libros Decretaliurclss 1000110111 ζ IV. Rom. Pont)
Fui. 10111. 0111111111. goth. cutn signat fine od. 61 num. 1011. Ad ‚calcem
col, 1. solii ultimi: Apparatus domini innocitij su 11 1010 volumine decretalium
multis lucubrationibus‘emendatur feliciter explicit. 1111011 0101011111 011 Bernar-

dicun flogninnn de Tcidinu detumescente. 110110 elutis.. M. cccc. xcv. die

sse.

 

