·ss 47

bquentia legunrurt isos prime porris Summe Antonini. ordinis medieoiorrm fin·
1111 olori smi: orchi esniis florentini finis 111111. firierti ressa emendare. opero eso
impensts Anthonii koiirger Nuremberg impresse: Millefimo oodringentestmo 1111111·
1111171111 currente natiuitatis dominice anno. xvj. 1111 ks} Augusti, sse‘r ¹deo om·

11111111 11111111.. 111114 infinitos (juxta modnin nojirnm) referimus affines. His
subjesta de augore notitia: Oion idem fixere formium interpres. Anno legi„ gratier
Miliefimo quadringentsfimo qniqnngrfimo nono. vi. nonos Maii. cuins mitiophing
sepulture hoe est affixum: ”

Hic 'efl iile 111111 11111111111111111 proquo

Non eeffas euerso sporgere rore enos.
Patribus 111 priscis. pietate neoninns

‚ Impar: rsrc) oss· seripstt quidquid 111111 sacro docet. -
Accedit registnrm chartarum, seu quaternorum quale cereris 1111111 volumini· '
6111 odierium est. 111111111111111111,[1111111111 Anno incarnationis do· -
nsinice. Milirfimo quadringentestmo oiinogrfimo sexto. Septembris 111 11111-
Ρ1111111111Α11111 solutis. 1111111111. Mmfis 116 decembris. ir. xnrj. Pars
quarta Anno solutor Miliestmo &dringentefimo odungesemosrptimo 1111111111. ii. meyi
sebrnorij. Pars quinta demum seu Tnbolo qnintnys cos totins Sine venerabilis o·
mini Antonini compilato] dominnm 3111111111 molitoris srotrrm ordinis 1111111111σῦ
rnen connitur coloniensts. Impre o 11 1114 otq3 irernen 1 nono 1111111111 i officina
[1511111111- Anionis· kober er nriiesgensts Anno legis gratie Milmfimo oiinnge·
fimo sexto die rio. x. kt’s lingnfli. Lases deo. Auiior 111 &ben 1111111111
9111·- ῶ11ᾗθ11 rub 1111119 1786. in catalogo librorum nKobusgero imprefl'o· ¹
rum ad annum 1486. solam excitavit rabulam hanc, de parribus vero Summae
l.u.&111. eodem anno im ressis altum filet. Mirum profesto, cum Roedesne
in analoga Librorum Soc. V. Norimber 1 imoreffornm annis amplius quadra·
ginta ante ipiirm lingulas hasce partes ’ “ ste recensuerit. ·

Χ. Speculum Doiirinaie Vincentii Bellovacenfis, 0111. Pron.
Norimbergae per Anton. Koburger 1486. in Fol. 11111.

⁸ ‘Opus hoc gothicis 111111111111111111111 δε 1111111111 chartae in duabus σος
lumms impreiium est. Desunt 1111111111 11111111.. custodes‚·s1gnan1rae,numen
aginamm. In margine superiori pnmae rujusvrs inin paginae ographin h·
irum deirgnavrt, e. g. Liber Tercsns, 111118111111111811.. irgine-hoec suin·
,scripta ,lrgnnrurz ‘Ssserniri 1111111111 1111111111 6111111111. ,[νῦ diiii [12ιὲἕὲιὲἅῇιὲοὲζῖ
iiiii.- ii ’ἶὶῖέ iii‘n'io‘ii‘n}·n³⁶¹²5i{i''i}25i{ngm ‚inmm- fir·
1111111111111111 111.1111111111..1
rati. Jesnenrms· csnss· 111 111111111111111131111161111 1111111 Morsr fir 111111, honor

θ’ gloria ssss infinito nito [1111164 Anm 'Auster bri irbrn 91111111 mugiis-

ὶ

 

