Εἱμ-
149' “

ἵνααηηᾟίἰι ῐο, q .
Sa · 3713 pssssaetqrnibni
fingzff’ 623¹s⁰ip1¹1¹1³1⁰⁸⁸xgm¹‘¹⁰gitu -
fissffafffffliffssss‘ssfpffifflss {23¹0fg1ssg0ffffipgfggtamas.
1¹33 {ffsssss'ffffmiffss 1335& foffimgossffi· {fae5f3s20010ss'2‘3 fiam,
afflazssqffffph2b0fz0bv1a²2⁰txaeffls5350n321 1³⁶sp conf.
cha 374: Editiogest Roffunttnfflum dffdllegatigoffi⁶ e· gafflst· Τέιῃροὲἔῑῖθᾳ,
[0ῑίοἛ gothfflbefti’asst Vigetlssujusutc etiamcwi ‘fe se, ‘'bb'iffmgffich' ”¹15th
τες· 2-
gnita eximiifd calc figssaganta po a· Denil'· Ρῖὲῗη exem rmOngme
votius ³⁷s-'s ’ ⁹¹4 Mssm co1u&i¹¹de⁰t¹⁰²·s{15“¹⁶101.‘¹⁴⁰'1'12322fflm ss⁹⁰¹·
43 m ,Τὴεπὶ “mom 'Earn ⁰¹¹¹ae ᾗ folio· Praeip· 554, ΞΜ desp&
termiassntfihassgssz &sff‘ mci da Poeta} dimum} Ξυηξῐὲἃῗυὴ [[4βοςζὴ·
hibent„ ³2⁶¹. f5¹10s 5⁰th·gc⁰u‘¹ss.f¹¹‘² {J‘mvore “'²se1fc525'2143¹¹·fis1ne⁰¹22ffm.
amodo} fubrinfhwtioverso te ssgflat·m⁰nllm² dg filu& finnt· vqs? Utriqu.
{omnpfpfiocffiffi·(Juffi39n13‡3·3.d⁰gannis¹s “flu 1detut eg? Ι
q ”jah 2⁰905¹03⁸15Jt¹⁰1s2ffl¹5²213¹ssssgn⁰232&1225·Ps1„²}b{ff²52}1‘0?{2¹fissnssu„t
Βῑοξιῑζηζ ephodss'fflote m , um ²¹13? ⁰105?th ⁰ung⁰¹ffi¹¹31nls μ’ Q& ”umfsfoffi
. ’2111183Ἰά nuuffdss‘resm ‚ Q qxfi‘malgnat· §⁰¹¹⁰ ¹·v u'
ff⁷2⁸agfftfssssffff'r'zffizffffisszffiwg ,ζ”04 3³33? ῗὲῗξξξὲἒ ιξῇἷῗὲξς ’
ῗζῑέῑῖἓῧ ἷῖῗὲτῃῗιὶιιῖξιεῗιῖῗηζηῗᾯξη ὴξιῖἶοῆῗῑεῗθέἓῖξῖρᾱξωπᾶ ‘effi‘ffiat'fm'ff
R,- αςῖῖιξῦἰςθῐξιῑῃῦοὲἲῃῗὲιῶξὲῒῑιιίέὥΐ ltlsstelgfig) {3 >aes fogiogeglgscum ᾖς’.
’ Ρῑῑξτυιιὲξ ¹vs1 ἥξετ’ ώαὲῑευιὲὲ 1w5410c⁰ asssstffmtffss 1302
’ tamul}1 {gnasspffj df0112⁰ Sehgffbtm „Q inffifs‘gissfffflibss} stgcnter‘} Ρῖῗζο·
lim &gerat Dm¹3⁰Piti1ssa¹⁶hoaut ¹.¹¹¹i gpfflssm’ quaelhsgeeriffis abnumgssilgibet·
. ”gsszssstftxffifsgzzzt{3320222332“2321152233292512112· ἒξ
merati. · {515⁵ssst 10 ”tr ἐξ lnensd, ι’ d⁶ffi125s⁰¹ipssieond²⁶ ¹0⁸2„ ⁰¹: ·
idenssgsso 1112320· 11120‘0 ta ‘¹¹ be , “⁶⁸ 1· ἔθ’ Hafft·
exemssffi', ὢξὲἕᾱὲξὶῖέἷέξζὲἓᾘηᾟὶῑ beni? 11ῗὲ
, emmitss'affigifflssffirffibfissng?
fr in ‘qu ‘t 1:
AM· Pa? non sun
9· & οὲ

eo
Dmis Sum. p· 009
380⁸ 1⁰1»

 

