n.. 0110οἶ1111ἕῖ ,11111101111111110011111υὲ1111111111ἔῖιῖ
linum. foll. Ad calcem: Troiianis -· Impreffiis Argentini pir ·- Martinam
loch ··- Anno - 111111000000010100000000000000000 01100οε Mensts 01030- ’
iae die decimo: Finit eliciter. Conf. Weisl. pag. ⁶7⁶·

16. Torisooi monaci ( Charthufienfisg pinsas} omentum microlegni galieni.
[100 questione eiusdem de yposlost. in Fol. 100011. goth. cum fignat. oc num.
Ι011. slne custod. ln aversa pagina loli ¹4¹· explicit de ypossost 10011000 --
Uenetiis impreffus .- expensts ν- ommam· Scoti - 1498. pridie ymo apriles.
Per Bonam Locotellem Bergomenfin. Cum Registr. chart. oe Scoti inlign.

3001110001. pag. 194·
10. Joh. de lmola in ll. P. dig. nov. Fol. Venetiis per Andream de
l'orresams. 1498. · Conf. N. 10. ad ann. 1497.

- 0011001001[0110001οΡ.11.1010011011. Conf. N. oo. ad 000. ¹497·

‘ 19. Acuti imi - Bartholomei Sozini - cementaria 10111. ff. de verbo.
obligo. - Edita 00001000009001011110000100000111. in Fol. Charail. goth.
oum signat. sme custod. δι num. foll. Aa calcem: 1101000- Impreffa 0 mk
Ueni Rugerium. 01000001. M. cccclxxxxviii. dio xj. Februarij. 1100000οΓὓίοο
JoBeotiuoglio. Ergo Bononiae. cum Registr. chart. <lc typographi infigo.

20. Secreto 000101οω Heinrici de Ha 00 - in miffit »- 110111001-
1000 11001001ιο Locimoyr corrado. et in 1000 ormo 0010110. 4. (11101011. goth.
cum signat. 0. b. fine custod. Est 1011. 11. Ad calcem: Impreffum Auguste per
Joloonnem Frosclxower. Anno dai. M. cccc. peviij. Conf. Zopfi Aug. pag. 127.

21. De angelorum ὅ( obsequio& custodia. Ac de filiorum cornilione

910) nomm & dignffflmo 19 vtilifflmo. Subjeila est imago servatoris. 104.

1100011. goth. Est 10 o. signat. a. Ad calcem: Anno — 111. cccc. 10000010.
Id opusculi - impreffu3ff &o sme mentione loci. Sed videtur Augustae per
101010010100000 Zofi ug. pag. 128.

, 22.‘ Varia 010110011100010000100.104. Charall. latin. 010 ,0010
ngnat. sme custod3& num. foll. In fine carminum: 0000000 5010111001
110001-00013,10010110000οβ00010 Bostlee 0 0 11 impensts 5Zolnmnis Bergmon
De Olpe 11. Maiis Aoni &a xcviii. Conf. liment. Tom. .p. 202. Conf.

mstmdg: alitionis bomilia Plorcmfis Scenico progymnasmata &a 1498· Nilt'l

fine 00010. Ope. ( i. e.']oh. Bergman de Olpe Typogcaph. 1101010001.) 4. Con·
stat folus 12. fignat. a. b. charan. 000. Ad calcem: 1498. 111101 10000410.
Olpe. De opusculo ipso 0001. Dinis Gorell. pag. 273. ¹Idem 1080001. pag.
433: editionem an. 1407. excitavit, & ibid. pag. 353. enam nostram, dequa
'agit quoque clement. T. V. p. 203. Α Α
24. Trastatus maleficiorum Alberti de Gandino cum 00011111 Bernar-
dini ex Capitaneis de Landino medionon. Charail. goth. cum 00001.Ι ilc ³
num. 1011. sme custod. Foho verso 48: Impreſjum Mediolani 00 1110001003
lc·

‚Seemillcr Fasc. IV. , N ι

 

