Anno incarnationis domini. M. ccasfic pro Μ. CCCC.) LXXXX. 11191βο-
primo mensts Aprilis, 00111. Denis Garell. pag. 140. ι - Ι ,ο ⁸
s »1...50111110ἱῖ11101ἓῖ31011οὲἔέεὲἷῖἷῖἶὲἑὶἇὶἔωῖἷῖαὲἒέἴέἶ
1111111 grant J. U. 1).)111 4. 301011111. 0111100111 signat. oagg.⁸inNcript. & ini}-
tial. litter. fine custod. & 1011110111. Ao calcem Isnpseffom Bostlee pes Mo·-
cisoslsm sontes opero st impsnfis prostosstiffisni oiri dolionis Andros 1111111111 sotios ins-⁶
sis monarche. 'Anno salutifere incarnationis Millsfisno qtsssitsstmo nonogsfisno 110·-
sonis oiiobsib2 (sse) Conf. Bronn Part. 11. pag. 201. Austores, qui de Sebast.
Erant notitias dedorunt, plures excitavit F reytag 11990111111οΤοο1. 1.
pag· 362: Ninnius socerdoioiis ds ,sucronensis deq3 . diuinis officiis st eornm od·
’11111 sos... ¹¹¹ ·111111111111111010011·1111111113
tegite? 11111111101310111. AENstnNs dni. M. cssc. xc. insa vigiliis0 penthecojgss· . De ogpu·
sculo ipso conf. Fnsc. III. pag. 106. N. XXIV. de 11101010 0111οο110 Bsossss
’ ω 111718009111110 8pinllcNNrisno diuersis sss 01111111119 logice 'in onons conrogato iss
ostsssm ostem Arssto. Cum textu ein di m ssiom dissi doiiosis Thone ds Aquino'
st ionio proso nm mgso4 Colonis in isus o Montis rigentium. Fol. Chorast. goth.
cum fignat. numer. foliorum roman. In· columna ο1011111101. CXXXI. legi-0
tur: 00911110 libro4 oetssis ortis Arsstotle essomg Posohssss ss Gilbersi Possstong
N oeno 1114190111111110111101111111111ἑ”.ἕ1112111’1.10111111ἷ’
mm coAsqNNg. οῙ11111111111 11101111 (impresso 0111011111, per· 1100110100 QuenteN
·ut videtur) Anno dni. M. cccc. oss. Meminst etnam Denis in Supplem. pag. 285.
Copulata in Logicam novam ab iisdem austoribus profesta recensui Fuso 111.
Μ’ 1⁶3: Alexandri de Imoln Commentario in 2. partem infortiati. Vene-
tiis per Bernardioum de Tridino. 1490. ,111 1011111130. Coni. Fasc. 111. pag.
1⁶8· Nffijffiem Alexandri 0011110001. in digestum Novum. ibid per 0011·
110111 1490. Fol. magn. conf. Fosc. 111. pag. 108. N. LXVIII. ,
1ο. Ejusdem 0010111001. in 1. & 2. partem Codicis. [bid. 9010011·

dem 1490. Fol. magn. Conf. Fasc. 111. pag. 109. N. LXIX. ·» ,
, 11. Nicolai Nicoli (Facultii) Sermones (soc ons adpellit 001101) seu

Troiiatuo medici Septem, ln totidem volumsno dsstnbuti. Fol. magn. Cha·
1011. goth. 00111. cum inscript. & numeris pagg. nec non signaturis, & ex
parte custod. Nssmo primns ‚df confssooson sonitntis 7- Ado-aloem: nn ion·
1111111111.1’10111111111911.,1011111111·..111111 1.·ῖῖ
15, psilss. Est foll. 47. Sesnno sssnn sss ds febribus - Ao calcem: Gon

oonsilio dss' benediiii Explicit ·- Innffoeqos diiigostifflno'Bssnosdini dwi-

 

m.

