ι36 , ffl-..a 7

{2352 {2313135115302‘10 aaz? &5353sz ma· ¹²²* Q‘ffl dagw
Scoti — lfa Boutta locatelffi ‘Bergomiseg qrfo decima-{affl amarias. amn?
{ffssegffiffsffissffistzsss &at-1223zuffiz‘ssssffifszast.‘esidzssissffl'f-ffss·
gra saltem, rqnffima. θ ¹t¹⁰’
„pm ssscssaefssgsfffizzzsz323²‘f0ff00ss‘·pz¹¹11503;1sfzgrassggptss-{affinga
zzssmefffigs }„{ff;¹:2⁰5‚2⁸⁶z²5s; ff mrum. 5555. pt, Ba
ad opus praecedenp, curam ab· eodem Ρὲῇῗρρξοὲἳ gastav' ‚Videtur {dpendix
. nos eandem cum ιῌο ςοηιρεᾶυπεῐη habet. Editio, utgnvaigfflo·incfolln9tgpud
additione& {manaathmgnffimgisetigmmmr‘ia diui mmm qulg}”⁰·' ’ἦ
tibus. Austor est Petrus· Bergomenfis Orgfulglraee'g? :thlsacrcehsmgmn ⁰⁰3⁰sfta'
cum fignat. & num. foll. fine custod. Folio verso ..Ε gr? 'goth'ffmut'
· presta {fruetus perffobannem Rubeum verqellensem. 21²3 riffiecft m “Ia Im
-· temo Idus Mau3 1497· cum Registro' Chart. ἀ ἱιιῦρ ¹ ἕω ad 3⁰· ³⁰fl⁰⁸
· 4⁶·Exp3stt10nes textgaealcs -plurium librorumgnkirtffpffi'mphh'
“ aq mentem S. homae Aquln. δι in usum Bursae montis ὲοῖοθὶιε ffuminum
mm. Ι charaf}⁴ goth. pum fignqt. & num. foll. Ad calcem Lg‘riefvf· ᾖα gol:
¹⁰l⁰g¹⁰⁰rum⁰ Equfim ’' fimf “““ W* Ηῑηῖῖῐῑῖ quentet -1- colom· {9⁰- ’
rmexedfifffzffzzfzffzsszffizzffstg?{fflffffsxg‘stmffs‘ffifm Μ
{gsffizsypgzs¹⁸sssxm2⁰aefzsf20fizsss⁰azss3n2¹22 ἕεὲἒέὲῖξὲἕῖξῖῖὲεἶὲἶζέεὲ
annum. ·
⁶212·sfssaeffffvfflefflzffiff3152023w1205111 ψ
3θέῖὲιᾶ ἔρξεξῖἰ -ὦῆὲἔααίαηί Scoti -· 1292? Ξαῗηῖιῖἠῗὶξρῗῧξαῐ. 0111ngng
1205: cssffiassf‘f‘fflz‘sfffizffisz‘ sz‘ exstffffp‘z‘ssz5²³5ssff”⁰”gff02⁶5“1 ψ
pifaf! Regius in hof mse. describssndo ({gnpri1{1endo) ujus 0st (indusffiaoeff ³ ‘3‘
Tfmnenfis cogamque„ btbtlaqua) {lenam Princie elicis.s1 , Ιιηοῐιιῗ
1⁶233220·3ff1¹.1·p22¹ff22⁶51st15&unffiQ‘ss'z‘ssffss'ss‘z-
5533333530531313353⁶Asggpssrffagassziszgtfffbf*
.. nuiſs 'et⁸ emerfdaii. jmpsffq3 iuss gagga-n §5¹⁶ng ‘⁸ ffff‘i'ffi‘ anfssf:
s2555m55‘0220xe‘522ff12’301&2²5153³25555241‘1233533313'22‘1355222
50. Wa-

 

