8. Geinum· Vicetini philosophi in librar a4 (Aristotelis) de ceioermandcexpa·
fitia cam ipsa textu a4. accuratrfflme emendata per eximinrn artian et medicine da·
dorem Magistrum Jaannem Sicannrn Ueronensnn. - Ueneriis· Inpre a per Orinan
Papienseen ae Luna aaa gratie. Μ. ccccxcviij. die tertia affabris. unpeu i! ine·
111111· 1111111· 11111111111111111111-

’ἐιῖθῖἑηὲξέἐῂῖωω fine custad. & num.zfall. ' ⁸ ⁶ τ’ ’ go ⁹

9. In aa· nomine amen. Anna ani. Mccccixxxx. die aera vj. noaenbrin.
sab - Balgarina de anagninis de senis ordinarie de sero‘ legenti in aimo garn-

”⁹st ⁰ Μ· 1111111311· Ἥ 1111101ἓῖ ᾳῖὢΐωῶἒἝῖῗοέωὲιἝῧ '‘iiii'‘
ssffocffissrncfirgpiidta estprefina interpretagtia - Inpreffie ae Γ 11111111ιῖ11 111ιῖ·-
· Uganem Ragerrnen - Anna - Μ. 1111111111111. dre 1. nn ac. Accedit lie-⁶
gisiraen a. n isarna terni. & insignia typographi. Ι · ·

10. Ca as lange saper quinque libros decretalnrrn a annena Bernharda rav
randena precipuo gia arare ntiiiter compilati. fol. min. cnmst. goth. cum· fig· ν
cat. fine custcd & num-fall. 1111011111111111010Ιί17011111111.Ι.11’111111”η“η11-’ἆ

11111111111111111..1111..1 1111111111 ·

ini· De captiuis christianis ἵ ad 1111111111ω Maximilianan -111111111111111
11....11111111111111111111111111111.. ic:
ratione. in 4. Charanzgerman. Joh. Froschaucr, u't videtur. cum fignat. a.
b. fine custod. & nam. foll. constat soliis 92 Ad calcem praetcr alia legitur:
Anna salutifere- natiuitatis ani nri ihesu xpiM. cccc. et 1111111111- Inpres-
, sam -- Conf. Za s. Aug. pag· 128.

12. Tr atne magqiri Alberti magni de aeris rt persenis virtutibus. ai‘r
1111111111αηὶηιηοηιηαέωΛιη. (31111111.ςοῑὴ.1911. 2. cum figant finc'cui
stod. num. foll. Ad calcem. Inpreffin Argentrne per - Martinam aaa -
Anna- Millestma ‘qnadringentestna nonagestmo ailaaa: Menfis fic eJair'ae (sac)
diedecima finit seirerter. Conf. Weiri. Arm. P28·,⁶7⁶· . Ι
...11111 11311ῗὲ.111111111111. ‘astringam “ffl' sffi
Jacobi Cander Fnsu praefatio. (31121111. goth. cum agnata -g. fine custod. δι
num. fall. ln auersa paglna folii 5. ternionis g. Secreram Francisci petrarcha
111111111111111...1311111111
mdetur ’1110111111 regalis ineis. in fol. Charast. goth. cum agnat„ ἀ num.
11112.- 23. 11111 casiod. Ad calcem: ‚Jariseansalti ‘aentifflmrss D. Dyni
de Mucella: Lenaee admirande fieper tr. de. R‘ffu eures i..vJ. finis. - Ueneriis ἐ

Baptiflarietrrtir. Mcccclxmviij. alie anensts arrij cam insignibusjsypograp

15.¹ 111-

 

