,ΑΞ-ε,

''sm'' ¹¹! ¹⁸32? ferrato. Consl‘
m ῐτιᾶ. Jur1d10i.1 ¹¹⁸¹ ἂν* Bit! G ·
'2¹¹3‘0ffi¹2¹¹4-1·2'¹u3›⁷2r &2⁶¹3ss ‘2¹33‘ ge·1¹¹5225¹ffl2ze52¹10¹1¹¹3¹2111
. “¹¹ *a et·9.1n1.&‘np' ¹¹¹¹· 120· ⁸ ¹· ”⁰⁰¹¹
'353‘2251502132221223'1325‘525: „³20- ³³33· {24¹¹ ¹¹· ¹¹³0ss ⁸3⁷¹·
&4⁰1· ‘Supg‘ffilss '215¹' ff· ¹¹² ‘'¹8¹¹stss 400⁹ gwofflmn‘ de‘s'mm· Dum. lv ·
„mmm ¹5: ὕες· ⁴2. ma..- ...ἕκτῳ ²0· ‘¹¹
nsaw} ’.ἰ ¹322 ¹÷2=== =v.¹1‘;.¹:{3¹¹ θ’τεψεω Β... dtzt¹÷zf52e¹s¹¹¹2⁶41
W· ω’ 1²⁶· num, Confeffiomlej &¹:¹92 , ,’. ‘mmm
2:¹¹¹* ξς.. .... ...ἦῖῗέεὲἷῗὲἓῗέῗ.ἕὲἷὲῗ“““““ ¹¹¹·
κ’ ωὒὴτίίζορὴΛυῐῖοᾱῇ ² ’ i¹¹¹¹}Gentii. 111 t ⁰ εΜ’Ῑθῦῑὲὓιιοζ
ΒψΜρίΰοηειῐιι Dec uonuq'lvffl· 101. ' ῘΜΜΜῘ ἲ
vam-2 ω εἴπας... W
·13. De Diseiglinn'

150.
ssffffisffffffggffiffffi‘ «Ιιῖἲιῗιῖἰια. chari} {wig} ffiffiffiffffissgchflf ⁰⁰³
Beupvisu Ᾰῐρηιῖόί de 1)εῶῥῆ diffi ·· lan·e ⁶2? {se ἓίιξοῇ 60‘ ,ediscipfflssffi
ῠιὲὶοτιιω ⁰ “hum ' Μ’ pm ⁶
¹¹3¹:::‚¹;„.'¹'¹f3³.³‘{¹{fffissfffom m ὥὲῗῑῖἰῧῑῧῗᾱᾞὺεῖρῗέῗέἱῗξῖῗὲῗ
Ξᾘὶὲιῗῖῃξῐ· 0bemanus. Collefflones Bossffiffihglffifflm ‘¹03¹oe ·Me:
Βτὲῑῖἔζῗοὲἑπτ.;.τ.εε.“·;.ὲὶε·..ῑ,ῑῑ·.ξε.έ’ ³33&1¹2225·5212t÷=2v3·²⁶‹102÷sNm.
Ber must} Petru· · . ο Βοκα’·Ῑ99.’ '³ ’Μ’ ¹¹¹D⁹⁶f⁸⁶
Bonnam? Quin. swam& ω hb'· D· lqutictgsmv’ Fam· ΕΜ muliebris⁴
³330¹1352¹¹2‘¹{¹3}⁹⁶5⁰¹‘0¹33‘ cirus ιω.. ιι. {wafffflssm‘ssz πῶς ¹02¹ ”2⁶1ss
ο....;-“.;.ῑ«.ε1·εε“ξ· v· mv· w ξ· {¹0¹2 .
ma ssssszsssffig ’ ¹· 2¹¹ff412ffl..12¹422¹13551ss³¹¹¹1¹?
. aetcrno. UV.125. Ῐῑοωξῗξῖ· de Evanfi. (1ξῖῑο ἐῐῗεᾱοῗιιΐωῐωρ. διτωοιῖιὲιιξὲίᾚ
male. ¹5¹. Qu⁸d¹³ss⁸ · cerd p 9·D⁹⁶¹st¹².⁸‘⁸ &Mund'
&roam Philippi Annomionm · Boum‘fi‘gsssscf'tg chamum. , ιε. sa.
tta Servmm Granum cum uffl‘um con· q⁰⁸¹ibr00ecrefu1⁵d¹m⁰a⁸ super quin,
mmm· W· 14· Commentari· 8οΡηή Bmsfflssracb Wa'·lv'¹⁰⁶' ·

9¹¹¹· 74 ·V¹r¹⁸·9³,·‚8ententig pem· m: ᾖ ¹⁸· 111·89· Vocffiultslgus, Vm‘ ⁰P¹¹s⁰1¹0
{gaz-1335¹0¹÷5322t20221s213¹0} mam-121„ .. mum-⁹1. ι...
vitiosstate.110.bfflflss‘ffiss'vffi ξς.. ει.. de fesssfflw·ExXofitiones.1v.a·smm-
c⁰¹¹¹'.¹¹‘⁰‘· quast. tuscul. uer. mmm· Viri· Cnm?4⁰.l em ⁰9⁰⁸ ‘¹¹¹¹ ⁶8⁰¹·
¹z215ffi¹1¹324¹}{25232222325v223331 {32⁰¹¹··''²0⁵⁹·⁷¹·333¹3¹wss¹2‘2122ffi’35'

&taunsssff .

 

