62 ss

111111. Impffhvemliis imprnfis nc ingenio tnagiflrr' petri maesfrr allici isacio ·
Anno 111111111111111111111111111. die 11. 111111 junii. In ine vero lib ‘
de viribus cordis brevior habetur subscri tio: Expleius est libellus dr uiribus cnr· '
dis quem princeps 11111111 edidit. Im relius Ueneriis Anno 1111111111οηὶ1 dominice.
M. cccclxxxvi. Pollenorern hanc husmptionem etiarn orlandi, δι poll eum
Hnmbergerus excitarunt: norem vero, quae ad calcem llbn' sti legitur, uter·
que ignorarunt Hinc eiltionpm hanc inter editiones notant¹ oguphi non
habentes numerarunt. Orlandr pag. 41. 111111 operis ejusdem e tionem exci-
tavit ab endem typographo Venetiis anno 1483 curatum. Porro Petrus Mnu-
fer tribus in locrs, pnmum 'quidern Paduae, turn Veronae, demum venetiis
ll⁰tl⁸tllhhill¹thil‘lllih ‘cirillllllllihtphih¹⁵²·
11111111111111111111111111ιοί1 duabus columnis 11111111 subtili & nitidus. ignit ¹
tiales littpras parvas, signatinus. {lc paginarum inscriptionesp e. g. Lib. j. Ferr.
11111111111111.111111111111111
1111111111 61111111111111111811. pag. 160.

XXXII. Petri Lombnrdi libri lV ⁸Sententiarum Veneriis impensu
h'rancisci de 1111ᾱί11111Η11111111111Ρ11111111111486111111.

’ Exemplar nostrum initio mutilum eil. Prima enirn pagina 'im ressa, in
cujus prima columna in fronte legitur: Incipit Sententiarum Liber 111111· .
11111111 1111111111, srgnata est 14. Dup ergo saltem folia imprella, forte indi..
cem complelientia, desunt Opus gothrco charaiiere 11 duabus columnis sub·
rili. δι nitidae 11111111 impressum eil. 5131111111, & initiales litteras parvas, ,
& paginarum inlcnptrones, 111111.. Liber Ji. typographus adjecit Cu·
stodes vero, δι paginarum numen desunt. Ad calcem libri quarti legitur:
· 0111111111 nc [apossum [111111111111111 111ῧ11111 Petri 1111111111· saepe 11111·

logie 11111111 1111111 11111111 explicet. Impfflrr 11111111111111186111111111.
mrum {lhleisgmhiliiunsslihgilh'iniqulihl'liii &hillir-
ξῖηοαι impensu Frricissr' de Murius per lirinibali Parmensem ’δ’ [1111111.1 Dvernurg
typographi, seu l31b1 olae potrus insigma exlubentur. 9111111111111 nihil
1111111.311111111111111111111 millimihi}
111 Lomlrarii opera. Fnl. Bahl. 1486, Cl. Gemeiner loc. cit. pag.163. plures.
ennomreoenlutt„ nostram vernornillt. Oportetigiturraraelle ejus exemplatur

mut

 

