δ
,
w

’.1111111111 111111111101111.

Numerus rom. fasciculum. Arabicus paginam defigunt. Ι

A, 3466141181111. venetiis. Ν. 44, 60, 64,
.66. 61· 85. 86. 99. 99. 113. 111.

ιιι li Berhurdinus& 11111111.- Blavis Thomas de. Venetiis. Ν. 10.
venetiis. Ν. 103. , Β611611111111.Λιι4111. 111. 9,.

v. Manutius. 61111111 61161 de. Pupiae. 611. 93. 118.
u. v. Laut. 11111111. Ν. 18. 19.

ι’1111116111116111111111. IV. 54. 6166111 1011. Μ161ο1. Ν. 111. '.

114111. Bafileae. ΙΙΙ. 164. Ν. 11. Bzssffi'vviloffium Gregonhpfiae' ω’
1. 39. 46. 72. 84. 88. 126. 1 61111111 6161111111111161. Venetiiu.111.

m Hieron. Reginus 61 cruce 111. Roma& &RHJK 121.

11161 11111111. 1. 11111111. , unaing 61 1111111111. 111. ςο. Ν. 11.

16646161. Venetus. ΠΙ. 9. 16, Β6411611 conrad. de. Cojonuae. 111. 69.

u: 1 uu* 1111111111111.....

ue Gregor. 11111111. Ν. 13. 49. &indis Mfluritius· [jpfiae. 111. 122. 123·

3⁸ 6661611116. Ν. 32. 63. ,319611 fflffl. ἱπ 1311111111. Ν. ἑὲ. 96.
· Β. , &ferula 4411111. 11111111. 111. μζ.. 49.

unfriduuAntwerpiae.lv,123,'⁴ . · ¹ , c
us Mare. Ant. de. IV. 89, ι .

111 Ant. de venetiis. 111. 35· 4ο. Cae'fur'Purmenss 01111118.Ν.17.
11011161111611116111.14. 93. 6161411411441161111 de. venetiis. 111. 16.
6Ι1ῑῗ111161665111111. ΙΙΙ. 111. 150· 61161101116141. 61. Pupia. 111. 41. 49.
1 8166111616. 1711111111. 111. 33. &Vl-'⁸3 6611611. 7151110 ,1390
374 Ι11. 14· 35· ⁶¹1· 7⁶· 81. 92. 6191111111 Matthaeus. Parme. 116. 14.
filffoffiie Olpe. Busuleae. Ν. 84. ἓὲζῖΝᾙὲᾧῖῑὲἲ 6141111951ῃ. 3¹⁰
,9. . .. 1 111. 111111. .55.
z'ssfissz‘sssu.‘32⁰{1‘23323‘1'113z35‘ 66..166111.11111161...-
16 66· vu... ¹¹¹· ¹⁶· ¹⁷? Ψ· ..1116.16611ῗί1111...
ulm- Rouae· Ν. 136.13·1· 01611166111111. 1116111111. Ν. ιιι.

anuum x um

 

