Fa'gis d'iffl Wimpina epistola dedicatoria ad Georgium saxoniae-Ducem.
Charast. goth. cum 1110111111- KK. fine custod. & num. soll. Ad calcem:

. Bellorum illustriz'aq3 0110111111 Principis Albuti Ducis saxonie etc. Epiehoma finit.
. · Imprqffum Lyptzrck Anno Christi. 1407. Cum inssgnibus typogfaphi. Bacca·
laurei wolfgangi Steckel seu M011t0r1s‚ Monacenfis. Habet Lctcb pag. 7¹·

34. Summarium (index alphab.) Simme 0111011111 ct vitiorum Per figuras.
Sequitur ipsa Summa Guiliehnifflfiraldi Ord. Praed. Epilc. Lugdun. in 4.

’01111111 goth. minutiff. cum fignat. & num. foll. in ipso opere fine custod.

Summa virtutum foliis1‚7 Summa vitiorum foliis 142 constat. Ad huius

calcem Explicit - Imprffi Bastlee p magistra 10011οῑ de Amerbach: ‘Anno -
M. cccc. xcvpj. Conf. Braun P. 11. p'ag. 292. Wisl. pag. 663.

35. tultisera Nauis Sebastiani Brant ex germanico in latinum versa
per Jacobum Locher, Philomusum distum. in 4. Charast. rom. cum fignat.

· numer. foll. & multis figuris ligno incifis.' Folio verso CXXXXV. est Finit
· Narra onice nauis - 111-111111 Bpfilienst 1111110110 et pmotionesyohannis Berg-

man e Olpe Anno salutis nre Milleſsmo quadffnp'entefimo nonage 11110 septimo Ka·
lendis Martiis. Vale inclyte Ledor. Cum Bergmanni infignibus. & registro 3.

, soliorum. Ε111111Β1111100110010010011ηηί, &diei(Kal.Mart.)in3. Cha·

1111. goth. Conf. 11101111 Ρ. 11. pag. 291. N. Vl. item Bafilienfis ejusdem an·
ni, sed kt. Augusti. Conf. Braun ibid.. N. V. Asgentinenfisejupdem anni oc·
currit apupl Gem. pag. 253. Quartp ejusdem anm est, quae sequ1tup3 De pu·
&ore opens Seb. Brand conf. qus3Garell. pag. 186. &austores1b1demc1tt.
01. 11ὶέ111.11ἓὲ111111111141111ᾒ11113>111111111111111..,13111
vrbe Augusta per α70110111.ιέ 51111ᾐ111ἆ11. nno sqlutts nostre Male zmo quadrm·
W ’111111111111111 [111111. 111111ἷξ111 11111113· 111111. ejus.
1100110111 pr1m1 pagma lpgltur, hoc breuiarlum Juffu Episcopi Gapriehs fuiffe
Ὲ1Ξ1111ῗ1112811ᾜ>11111111.. [1111111211. 1111111111
stod. & num. soll. exstat apud nos tantum pars hyemalis. Debuit autem etiam

. 0110 impressa pars aestiualis, quia¹ ad calcem proprii de faustis legitur: Sequi·
' tur pars aestiualis de Sanffis. videtur editio incognita.

' 1

x

38. Direstorium pro recitando Breviario secundum ritum ecclessae Au·
ustanae. in 4. Charast. goth. cum fignat. a·- p. fine custod. & num. 1011.
{agina 1. foli'18.quinte1·nionis p: Libellz' completio - [0110 0111- erhardi 1010111
uiuis vrbis Augusta? vindeticop Anno - Millestmo (omiffus est centenarius)

nonagefimo decimo offano Kalendas Februarij. Conf. Brmm Ρ. 11. pag. 290.
,30 Destructiones destruffiona Auerrops cz? Augustini nipbi chueffa expo·
fitione. Eiusdem Augustiniquestio de sensu agente. Item omnia Arifl0.telis ope·
ra ›- cum - 110010111010111110011111111. in F ol. chara& goth. cum fi ·
natur. 1100 custod. & numer. 101101. Folio 129. Explicit 1101101111 de [11111
agente editus ab Augustino Ntffo - Padue legite —- 15. Maii 1495. Impre 111
· 1 vene·

 

