1111011111]ιί 11111011111111011111011111,

„me ιιι mmo ET·QUART0.1=Asc1cuL0‚ , ,
- 1111111111 sum. . -

ἶ· ssl'szimenunm Easdchlm, Arabicus 1113111111 (11141111. J 1

¹ Α. , , mmm· Ι1ιί. comment. 111οᾶ011. Pb
, · j ’ - .. ·. ’111111 [Ιζῐξᾳψ [11114111. Menon-‚102 σ
Μ. 1111. de.. Conmlutot ..differentim ΜιιιςιιΙιδιιι. Ν. 19. Do Νιῐιιιιὰἰιιιιιιῃ-Ι
Philus. &Medicum Ν. 4. de Meditor. liturnum· ς. Philus. Νι11111. Com-
·'Anmlo'gaeuqsss · - . pam-vn &vepisvirtutibnm
Aua, διίιιιιιι. ιι. de tuderehis. ¹1. Prima 11 8111111 Ρ. Summe. 102·
ammi Libellus {sugo 11111. ΙΙΙ. 44. be prodienbil. &padicius- 119. Set·
anm Judnl me 11111111. ΙΙΙ. 18. monet de temp. 11111ιά1 sunaus. 1
abuma Auenzohar stot medicus Ν. Coniment. 1ιφειῐ1ιι.1111ιῑρ.··11111ιει ·
13. ' · - , , . Pom. 139. su tMiffus 111. Lauda
demum de Ἱιιιιιιιιᾶ. Βιᾶιοι. ιιι pruneto .B. V. M. 140· 3 esmiq 1111111. 151.
Δι’ἶοῗιᾶιι“ι1’11ἷῗῖι.ἶέ.’ῗο’ῃιιιὶ 11111. 11115. ’Ψωῖοέιῖ rm? 123⁸ss ¹⁰ mm ‘f'
myst} «Iasus Super quem. ltbr5Cod1c18. 10de Hom. ΙΙΙ. 114. De magnis
1111111111*1111· 111111111111111111·’1
1311111111 de tnssmendm ιιιεδιιι Ν. 43. Alandri Μ. Htssom. Ν. 55.
Ama silvii Epistolae. lv. 71. De 11111. alphabetum divini Amor. ΠΙ. 134.
sstu 111. Thqutoniaedescript10071· ῌι· Alpboufiregis 11111118 Assrquom. Ν. ²9·
notia bohemum. 140· , ΑΙ houfi Toletum 1161111 ιιι L. Ι. Sentent.
AEsms monstratus. m. 1375 · fv. 14
AEsopi Trigint. tres fabule ιιι Lu, verse.. 4111411111ῐοδὶ comm. de Consu& jun‘b.
1V.6o. AEsopus Graecus per Lam». vnl- Feud. ss . 2·
Ιιιιι ιιιιιιὲὶιιι. 123. Asnam· Petri Repetitio ς. Si ριέὶο »11111
Amatam Opera. Ν. 48 109. lv. 64.
. Δι’· ι Petrus de Sacramentnlea ΙΙΙ. 91. ambroſsi S. Operum See. ἀ 1111.Ρ111. Ν.
Sermones. Ν. 7. Super Libr. sementa 31, ‚
, ιο. Concotdantia Aaronom. 13. 1111111. Am Sermones brem. Ν. 59.. .
οο1ιιιοςι.ις<ι „ . Αιιιιῑι]οιιιιιι1ε.1οι1ιιιι]ιιιιᾶ.1117.
ttauus in proverbiis metrice conscriptus. AudveaeJonn.Novelloe.IlL150· Do arbore
Opus ulfias· dostrinnle Altum. Ν. 119. (Σοιιίιιιμιιοίιιιι.ΝΞ.)ἑ Novelloesuper sexto
1111111’.1;.““1”“· ¹³⁸⁸¹¹¹¹²⁰²¹ 335322t2⁸·33„.1.”‘550¹3‘· 3223?ss

. Alggu Leonis Bapt. de 11 edificatorin. lu. spensti. ά Macrim. 143·

,m

 

