’1ο1 ss

' 4111111111 Sandei Ι. U. D. commentaria in Rubricas ae Exceptiom
de Praescription. de Rejudic. de appellat. cum quaestione: Quando 1111111
uniatur? sul. maj. Charail. goth. cum hgnat. line custod. et'uum. soll.
Iraert dedicatio‘ad Innocent. VIll. Ad calcem poli repertorium: Expletum 111
11111111 opus - Imprcgng Pupie per Magiflrn3 Antonium iise 1111111111 anno «-
1111111. xxxiii. dico 111 deciscis. - conf. Ν111111. pag. 145.
42. Resolulorinm 11111411111 celebrationem 11114- prr -11111111111111
11111-111 4. Charall. goth. minut. cum signat. a. b. c. d. Aa calcem:
xph'cit restitutorium 11111114- Impffum 01111111 per Henricum Qumhsl. Am
11111. Ill. cccc. xcuj. .
111111111111 111111111111111 llllhlnssgls..sallinis-”h
srne custod & num. so I. 1111111111-1111111111111111111111111111111 -
Μ11111ἵ xciijl Ῑ-’111101111111111111111111111 Ergo siphae. .. ¹
’ nn 1111111111’11311311111111Α’11111111”’ &sigism as}
ciuitatis. - in 4. Charaii. germ. cum hgnat. & num. soll. roman. inde aso·
lio IX. Ad calcem indicis: Impreffi sunt presentes Τ111111111 3111111 Lrphk per
Gregoriug bolicher. 11111111119111 ccccl pciij. 1111 quinta 1110111111. Vide·
tur hanc editionem defignasse Leich pag. 74 sed per errorem reiecisse ad an·
num ι 0 .
4118111111 Judicial. Guillielmi Duranti Partes III. & IV. Veneriis

per Joh. Bagt. desertis. 1493. fol. Conl. N. Lllll. ad 11. 1191.

41. 47. Breviarii in usum Eccles. Augustanae Partes H emelia, ἅ
AEstivalis. sol. Voll. 2. Praeter imaginem ligno incisam Β. Ill. V. decretum
Episcopale utrIque volumini praefixum est Kalendarium, sex constans loliis.
'sum sequitur Tabula, seu'index alphabeticus, qui in parte aestIvaIi soliis Tri·
bus, in hyemali vero duobus constat. Haec folia non sunt numerata, nec
srgnata. psalterium in utraque parte totidem constat soliis, 1111111111- XLV.
Sed in arte aeliivali solium reuera XLV. habet per errorem numerum CCXXII.
Folio 1111111. inutraque parte incipit breviarium de tempore, quod in parte
quidem aestrvah solio c111. excipit pars de surrilis in columna secunda solii
CCXIX. (219) terminata. ln parte hyemali breuiarium de Tempore folia
occupat XLVII -·Cl..XXllI. Folio immediate sequenti Incipit pars hyemalis
111 silis: terminata in col. 1“. solii CCXXVll. ln aversa pagina folii eiusdem
’ 1111111111)11111131ῖῖ11111111111111’1111111
1111111111 utraque parte idem eli, soliis constans 1- XXX. Ad calcem ea·
dem quoque utrmque subscriptio legitur huius tenoris: Kalendariumpsulterinm.
hymni. 1111111111. commune fianssornm 1111111 chorum cccsestc Augustei ( jussu Fri·
derici de Hohenzollern Episcopi Augustani) disigenciffinn 1111111111. sichardi
1111111111 11111 spientis mira imprimendi crte: qun nuper Ueneriis: nnnc Ang'ujlc vin·
delico4 excellit nenInutifflmus. Explicit scisciter. Anne domini 111. cccc. Jciij.

1111111

’,κ

 

