1 1 'ifjmlflcob
iffi salmas .
'5⁰22 ‘fffivgesn'tolrfeflfffss ἐξ
ἢῗιέῶρῑὴὲῗμῑο ἀ Ρῑὸεῐζῗοῐῑῑὶ ’
’ ν ¹¹11 {de- ⁰‘¹¹m‘·.¹v ¹¹¹⁸& ⁸ a -
,ffijkfflssz 4' ¹⁰ &32 ¹¹¹· ἐφ’ A
ἑ, .' ⁵¹525233¹5e⁶ssss3a ¹⁸·'5m2„ ⁴352} ⁰‘⁰'’·n
· .,,,.
F. ε1)ῑ,ηῐι·ίῖ.ῗῑρ ,ει {⁸⁰⁶0 Gre egid) ,b ἴ·
23-‘35130351vss {3c.}2¹÷t³·‘f·1÷2'12·j;:: ἑεῶει-ἕὶῢᾱέῑ ΜΨ
50 R« ης swa·- ατη ⁰⁶ ws-
¹³³³²‘23321121‘222·'2‘'f'·'³³2'21}³. L„ {”·2⁹5·03”}I
ἂψ Pet (1ξὲ ξῐ. 4ἒῖῃέ ”a ⁶ae Gejfisd· ⁸6:313&ng {5¹¹3ss lxV ,ἔφηὴ
&Prtl'g'l ndlsponfiffllv· ’,ώὸωῶἑὶίῢ s„⁶·05.1⁶‘n·92‚ ⁴
⁰1¹ss ῃ). 0. Γῡῑὲῗ θ’ἓιῗ Μῗὲιῑὶῖξξ, 21, 21535233’0 ἳηυω·
⁴4⁶ su de edissnbfi'· ' et· G'sequotn} IV¹ deudn·¹⁴i}c⁸nt⁰ · ss d:
tame? santes-‘ade wasa ῳ
‘⁶⁶21ssPh‘defibib'·rs28¹³⁰s· ,Lie 5⁰re‘⁸⁶11¹¹³e ⁸¹⁰ '9⁹
fffyzizvffitz‘ffw “ 0³55ss
,ο .η11ἐ..’1.1· ‘1 ··sai1'..·‚B3' ‘m
ι w· 'f‘
herm, {nun-ip· (Ἣ. e ·“⁰⁸⁰ ··⁰a xe‘'‘¹{›:·⁶9ah⁰f⁶ EX Χῶἱιᾷυῑΐ
, ⁶3⁷ ‘¹2 4324330121„ aff zum L ιί
⁶:225& 'stat-‘1152 0··‘·‘M.1 “st sum &1225'252534 fxiizssenm ”mg [⁸⁸¹5-
‘⁸ ΜΨ· A·1 ¹¹⁸st ·. ‘fici · lv⁰⁸i ”en ‘di·0⁸¹t.. “nc
1115· 25¹3&aeisinumtfassssaaz‘l'f·
.- ti ᾱιέιῖὸῑθὲῗῑῑυιῃ ΝΜ· cst. ἷῖῑοῖξςῖἱ ςοιὲῑω hymffii'qes '‘8111'ss
,. tum· s· ΙΙ um &¹0⁸le ‘'Mt''¹ ¹¹¹8 H. “qn ¹²0
· Gran · ‘stlseffiplffssg [ᾅκῑτῗὶἱ Μ· Tro· ’
’ Ψ· Θῗρβέἷῗ tseg‘ 'gssssiffgft‘ ἒέἰΡιιιυὴηΙ·
· {1333¹11‚G‘n5¹1,e⁸;nlx‘s·821¹ee”Flegfm
⁰ αθ ἓεήῆρ. 144¹ ⁹⁰1⁰} ἑοίεῑῑιι ¹¹⁸.
“ffiomstss“⁸
⁸&sselvuli'etsv‘ 2 01⁸3 g·
ἕω. ¹33:

ὀ..
 “.

 

