{ff ΜΨ· ss
·³⁶⁹·N20e21¹}ff⁵⁶³⁰usam,c ’ ,
stiffi ”10:³3⁸ Sec-mum} ἃ ¹49· ons· ammi. 's Ι
Qerzssfnassggssttrshgrgiffpssmu (hx. coma} X. pag. 1⁶8. DenisS 51
mma? &gama-‘- deamuag?c'inmg ⁰⁶:³ch 1223ch 2· .¹· sentenspplem.
25‘122ffl423021224x11'wm 23232'211 aenssffizzffztg ‹sfssfpsszdss 0222?ssss
Bm! 1³35an fiune ιέῑῗῖὶῦζῖιῑεῐιίειγυξέἔέζὲ [ῑέΐιὶἶζῗ ἒῑῖᾰῖὲὶωηιὲἕαῖὶὲξιῗξῖζῗῇ)
mm aaz: {gur 122: gannss'zzssxonfmstt
ὅ( tom· ‘³¹¹⁸’ fine mm det · afta est harag· ⁰l⁰scd0
aab. ω· &2523 1:222501-01,
Οὴαταὲὶθῐ· Paulum} J· duxxfij· aalma ἴοι· gg& ⁰ths. cums ons·
{¹1 ‘astro meon, ,ἶ ccgflro sum pr, ³· Edltio incg'gzts per &ffl- ἀ
Ψῖἶη onib„ ΝΜ - exn? βμετ. &¹⁶⁸⁰ ’ἶ secund . ιω· C0nf. Νψὼη
¹¹¹¹· mii-''14Jmp'ffl‘fs‘e ⁰¹iquibusnss¹fffif⁰st {ndssgssf‘ (fic) no· '⁶⁷‘
ιω 32- aaa& {3²21 mr mazfflrssmaassa ψ sm· 2021· 501·
scripu tit ῗῧῐη. some QVO supgerflrun! sc· changqndream dqeuavdesuemnt inpane,
dream Touesssu‘gsstis ἳῗῖηέοῐς Eam& [enimi Editiozg'czst'ffl de Am
&5153ssssInstimffjfflffiwssffffloaw ·· ἳζοῖζῗῑ· Fqffinffi. ·
ΨΧ lm ’Μ’ ·''¹⁰'dm· ¹·,¹49. ’Μίνω thx J· ‚Cum
ἀ „ugfefsffffne BQ Ἧηρῑψ, 'h‘ ‘e Τ rqaiffl de hafffminit 0257· [ωηιξη ινφ,
'⁸⁸⁶' sole · ‘fin0 cust ¹⁰¹ de 'frid5 [ψη 4. Ιῃ qnt‘fmatogu Susspltm, ξεν An.
serrato g‘ ‘Qu-emm· ln ave ¹s⁰⁰· F910m2spmt¹⁰ssum noun„ eug, g803.
Cum rubfi‘ssfm' ‘mvreffssmmi wera? pagma folili' Charastfum ⁰⁰mmessm⁷ff⁰
‘x‘fflp¹²¹1⁸¹3r’ae⁶f{ty1³0}rss{sf‘f'‘³⁶3³ssss Ἥ Βέ4α’”.”έ“ῑι·ἷῗιὶῗ;, ⁶⁰¹⁸ &532⁸
E! cum ⁵7· 51⁰2me gi? xv111¹,n {ffiibuss ⁰132?¹3xx22‘ii'ss'dbpridir‘z'fujessnsl ζ
ΑὝ assssssmrm? §22⁸2 ¹¹² Sumam-'‘nzzffm αιέἕὲῑῇ·
ῐθῃΨ· (1¹⁰ Ι· U· ἀπ’ Pfaest Euisstm ’ἀί imprimonmf Ioa, ’ at' quaedani
Tomi [Lenwm. 8ἒᾴ Tadeunq Vola dedicatgpm Baptistgagd‘stess) Et B ·
Ad 081oe apud nos· glptfl est haeclco’mercatumm Bernardin'e tortu cum aLdl
β’ d‘ tort}¹ V⁰¹· .¹· soffl' Charatfp¹st⁰¹² quartooramsem Mle? capitanff'ffl‘*
tuq lem-tui: F9¹P0 136J÷33Explicitgotff cum fi ganas februarizolanensem} de
'mmm aa, Fssmssecv ΛΜΨ pars ΜΨ varsgsat· &num '¹424 νο]91101
⁰³¹oe¹¹² ’1θὲιῖ 3 ῗῖ ἔυῖτῖἒ”” ὅριαῖῗῗἫὸ· Adp'hffl?² Guil. ‘52¹¹‘ ¹¹92 ευιῑιὸέ·
,· w m nffimfflfflmmweoe
m ⁴ '³³522222sse12333:{31‘2215532222122025'533
’ ⁰· “weffffiist Ad
’ ειιαῖῗω

 

