ss 51

61161666616 stilari. Epistulam hanc excipit ejusdem praefatio, dt 6161111111.

olio quarto demum opus ipsum incipit. Ad calcem ejusdem, seu in ‘inm'
septimi folii quaternionis r· a ina legitur: Brixiatimpre usn per Besinum eiro-
su'rii's de Ragupra. M. CCC . 11111161. xi. 1611116161. f' denuo subjecta surr
. sequentia: a. . 1. d. 1. s. g. 11. 1. tutti siano terni exceptu. i. 111 1 pandarus. (sic)
16616116 ejusdem folii pagina commentatoris ad letiorem epilogus legitur.
Propertii carminibus praemiffa est Vita Propertii aversam rimi 16111 paginam,
seu partem eiusdem potius tertiam circiter occupans. olio lecundo incipit
Psapatii‘Aurelii' 66616 poeta 1161111161Ε1161616611116611661. ad 11111611. ln
· 11661616 haec tantuin leguntur: Propertii Ariselii 66616 poeta finis. Impreffiuu
Brixia per Β661611661166111111 Ragufia Auria [6111111. MCCCCLXXXVI.

e

xvii. Ciuleudar (lic) Apriles. illinus adcuratae lunt notitiae, quas dehac edi·
tione dederunt Maittaire ad ln a di Harwoodi interpres. Atque 1116 quidem. ³
ex una ures fecilse editiones videtur. Nampag. 176. praeuenturus, Ti· ,
,161161 Propertius 1616 elucubrationibus Domitii 0611111161 &a Borion. Per Bo·
1116616 1113661611. 1486. Fal. item Catullus, 1611 0611116161.Ρ61111611,Τ1161161
11116 11 Propertius rum uotis, Brixia 1486. Fal. Pagina vero 1 3. denuo lia·
diet: Domitii Calderiai Eiacubratiarirr 16 Catullum, ’1166111116 Propertium

361161486616. Videntur diversae ednmer 6111161116 unica enatae 161116. ³

- XVI. Liber 1611661166161611616 cum lipparam Jolianiiis Andreae.
- Noiimbergae per Antonium Koburger 1486. in F 61.

. ‘serdus in duabus columnis 6611611111 paulo majori, Apparatus, seu
corruentem in extremis marginibus longe minori. utroque gothico imprem
11611. Custodes, numeri, atque inl ' dones paginarum, necnon. 1111611661-
dem, infideles litterae plenamque deliiptr signaturas vero, & in commentariis
intrantium parvas typogra hus adjecit. in line 111616 661616 [equentia le·
guntur nnpreffa: Presrsir ulus llxti' 1111116111. Bonisacir' pape 611661 111614 opus:
lima cii apparatu aar· eJuliiiui's 6161111 impiis autharii kabrrger isidustrie Nurembrr-

1111116111. Anas aar· millrstuia quadriogratrfimu eliuagpfimo [1116111116 ’

lipia

XVII. Clementinae cum Apparatii Joh. andree. Noiimb. per
Antoii. Koburg-er 1486 16 Ful.

³Operis liujus exterior sonna prorsus eadem est. qnae operis immediate
mentis. Ad calcem rubro pariter colore haec subscripta leguntur: Cle·
‚mmtiuarum opus 111 enucleatim castigati elimirrutumqg impensa utq3 1111611116
,1113111611 1111161111- 6 rages nurenberge lmpffiirn filiaster explicit Ol mpiailr'bus 11111111.
Μ. 1111111161. sau. Marcii. ·-In averia pagina incipit Bulla: 1161111666.
Atre agui 16111116 &c quae Clemerhtinisalias *etiam adiectione ΚΜ

 

