120 ψ

pffiffln’ figmmfflsss& n .
lss superiori m · umerum quUSViS · .
ffpff‘fissbffiffssfiffm ¹¹¹23a5¹ffi³335e255¹12>5r hune
h9fflm5& custodevssl [lbwms est* Ifflfialffl’ &assistetis Α· Β· C· ¹31& igm ω’
3¹⁰² [⁰1¹1seppimi quater?s {iesum Volumen ΡΞ 1ῒοΓέ meumque, mmmm?
qqennsst Pruna sose ιιοῃὲς· η’ ⁰,9lufflna uartamum t⁰¹m¹¹¹¹¹¹¹¹ in avers ο·
332<{xgwmwfa21¹1e⁴n3¹550ss32¹3522thsasssssjuffiffljcemsseguntssfffz:
Volumini Γεὲῑιηᾌῗιᾳήαήῖ· M· fcccffxgxziiqc 35¹¹& θῑεὶαῃίεᾶῒιῃῖξζζῖ ’4βῖψρ
,Pars 0me johanniznssnga Pflmi folij pajgina ἔφ’ ¹¹¹⁰ septembris ysiufmt 'h‘
'‘¹¹2¹‘' eadwligno men-2²¹¹ (ΨΜ τὸνψῑαηῑψῗηῖωως ⁶st praefixus: ὦ·
m} §zzz-230¹ sd 1¹ ¹21¹
zzfisfssdsssswffs s *egum ¹{ssfffflfsssaessft 2¹5¹an 3¹³1&ssae
lumiqis suntat¹xc Εωὶῗθῳ εάἰῑίοηωῐιο ΐιιηξῗιιζ lstae, morales ἰιῗῑὲῗ ἷὶεῑξξο Impim
q⁰¹¹¹¹¹ ternionis sss ltlem γ’ Ζ· ssec nonpAfflmSesu' Signatutgshgggoms
ygeggmmgroff 30120„,53¹3¹2‡J¹0„¹⁰3253 sequeqspabemf submersa am ἐξ
ΛΦΨ υῃθὲῗὲφοάω Εκριίῑὶῗ ftzzgessbnfijlanffmff ῖθῆίἱηξνὲοβξηιὶαᾱᾰα ΜΠ
7¹¹¹¹⁰ parso Imensts immo, Volumj· ³¹⁸⁰.. ⁵⁰¹¹? salutis, ΜΝ. ⁰pus¹¹4¹j
¹¹9¹OE laudatfissfi' 321¹ “¹¹³¹ ‘¹‘ βψ doaffrsisoeff Passmfflrima husssss⁶¹⁶⁵⁶¹¹¹¹¹¹
pruna exstat index 1ffi¹⁵1fm²g¹¹¹⁰¹¹¹¹¹gno indsa‘mffl‘f'ffm'* ³¹5rsa aut2t11¹1¹¹¹¹¹¹¹²
nentur, p⁰¹10secundffns'fssun⁰¹¹dm⁶ ‘minumumex ψ’ F⁰¹¹¹ ¹⁰⁰¹¹¹¹<¹¹ palssn
rum &status unc mdlcem ¹ qul ‘ln hoc v l -· g¹ ‚a
lm Ac clem β· g· hastatus Petri Am'·¹¹¹effe volunum deberenotumme coqu.
ΨΜ non mggotfafflffls de vitiis mimam de potestate coelest ¹¹¹¹& alum.
ΨΜ est. sed etiaffi {flemma hpc nostro, uodEFdefiae‘ Sed desmclat’hmm'
¹¹⁰²· κει. aem· -⁶’‘⁶mp¹ar¹2 quodefl ·²¹¹¹÷³e¹.¹¹m. δι nana ¹¹²·
. 3¹¹¹¹¹¹¹1i0tbecf⁰f¹t35⁰¹ ’ῃ ⁶⁸¹¹ ⁸3¹‘¹2¹¹05te11’30¹¹st¹3¹t>¹10t110022Ratis12¹‹'›²1¹1¹et⁶'¹¹¹¹'
thur ¹¹¹¹¹1¹¹evolumen‘[Qum¹¹¹ ἦ th διε, nantum ¹¹¹ bet {Regcnssbu nst α’.
¹¹¹⁵..0st2 com s ¹ dtfflfiatu iu sc p· Β· ¹73·.s¹³qq· deseri mm ¹9¹sdm·
⁴Hlllc accedun& :3118 anno· ¹4²9, ἃ ᾱΡέὤωθηϊιεε Εᾳηῑιεοῐυπι quies · Clau.
frateg germanus fulohanms’ Οἷός Celeffinotus stafflnbus ordinis effi Gerst'·
Canum Cant-lcommlt de. fompletlone hu, rum, qm (fessonis⁹ ut ‚ Ufienfigfl
statum sume an nonnas·ex qua discitjnus opens, “astatus nimlam monun,
¹¹¹ae anno όό ε]υὲἓει429’ ώθ ‚sabbati noazs com letum· ab austorffim super*
¹²· ³) Epistoh ‘¹¹ ¹3¹²¹¹s¹⁸ ὼε 12 obius ¹¹¹⁹ ¹⁵ Ju¹11‚·aue·t010 ⁸¹¹⁰ Ψ*
selmum ordinis ἑὲἷῐᾶἰῑηῑε 0τὼ (ἶεΙεῐὶῐῃοωῙὲ ἔξω Epithaphia (131ὲῖῗέ Ϋῗῗὲῐῑε.
ἢᾩηο ¹440· die us· ¹¹¹qu111 de opuscufis’ §Germani Gersoni m ⁶¹¹P··
cancellarii 5· - ¹¹· ΨΜ· 4) Ejusd ¹⁰¹¹²¹¹m⁸ Gerlonjs' · ὃν ad An:
5) Tituli ᾳὲοζιιιὲὢᾌζηυῗοὲξῑθὲέῑοξςεΙΞέιῗέἶέηᾚίῗῖορέἒὲἲὲξᾷᾚ
ι de ‚¹ miffi ιέἓὲἱᾶθο

 

