aa· ss ,,

eise. Sed est im cessum Lugduni in Gallia ubi acobinus Saigns tum mora·

batua, ut ex epiiiola eius denicatoria operi prae xa ·& scalpta Ex lugduna die

Augusti (quoi) Me cccc. xcvn. manifestum est. ln apio etnam contextu epi·

stolae, ad Petrum Caram scriptae ait: in 111 regie - ciuitate ingdaneei. Cete-

rum duo typographi isti annis 1492 & 1494. Tutini quaedam opera impreffe·

runt. Conf. 0111111 p. 159.

· «11111111111111111111)1111111111
oth. cum signat. custod. & num. foll. Folio reno 92. Aeefl- finis -· aperi·
1- Imprefas venetiis per oanni de Forliaic & Gregorii J‘rataea Anna

sciatis. Mcccc xxxxvi‘. die. x. ebrnarij. Conf. 1111111. 175·

92. Andreae 1111111111111 in aliquot titulos 111111.- quorum 1. est
de rebus Ecclesiae non alienandis - postremus de peculio clericorum sol. maj.
Charaii. goth. cum fignat. & num. foll. sane custod. Columna 4. folii 80. Fi·
1111111111 - inpaeffa -s Rapit ngagilirai Antoniam 1111111111. 1111 saciata
M. mxxii‘vi'aautxmj' ciia 11 1111111ςὶ111 Chart. Habet Denis sappi.
pennen 11 num. ’ ’

Anno 149a.

. - 1. in 111 1111111111 cantine'ntar. Teeaatas damini Bantiaianaei ‘Cepaiia de
servitutibus 1111111111 1111111111-111Ἇ111111111111111111111 prediorum - Τ11-.
8111101111111111. Troiiam eiusdem estmniatiana conaaaaiaaan &a ini. magn.
charan. goth. coll. a. cnm signat. fine custod. & num. foll. Possunt singuli
Traiiatus seorfim haberi. Traiiatus 1. est. Impreffas Ueneaiis a Paeanpo pincia
Mantuano anna domini M. ccccxcviij. alie xiij. 11. 1111. per eundem anno eod.
1111111. Septenaria-111. Die viij. 01111111. IV. die xvij. 0111111. Ad calcem
Traiiatuum 111. & lV. est imago S. Antonii aegyptiaci cum inscriptione:
Defende 11111111 nater Antoni. Trastatus Cauteliarum secunnuni‘hanc editio·
. ”⁹¹¹¹ meimiiariffiiiiciiipiiissiai'eiiii 111111ἓῖ311..11111111 can

ipiiiii'iam‘ 1111111111· 11111. 011111111111111
111 -· Angelide Angelis 11 Areia -ΡΑξιω 11111111111111111111111111111·
1111111111111111111111111. Post registrum Chartamm legitur: 1111111ζὲ111
Mediolani per Mngiflrn3 Uidericnan Scinzenzeier. Seorfim haberi potestA a·
ti Gandini Traiiatus de' maleficiis, ad calcem iol. 41. legitur: Impraffam Me·
dicioni per Ma ssrnna [11111111115111111111111111111Μ1111111111.1111 aima
. ’31111121 Ai impensas magistri 31111111 ae Lignano. 1111111, 1111111111,

co 1 .

gn 1811111111, f! Anrenfi - Teeaaas de finaiaaiane. 1111111111. d. Bar·

11111111. Cepole. foa charan. goth. cunafignen1finecnstonaenun.An3u·

 

