10. Compendium 0101000010001οΜ10010100 prierio fircri ordinis fratrum
pre licu‘orum. in 4. charnu. goth. 0011. n. cum fignat. fine custod. & num. 1011.
Ad cubem: 11010 0001011100 compendium: Impreffirm Ueneriis 00100 orte et dili·
’ msto Otini pupienstsr Anno deii. 1496. die 0000000 00000 eJunii Regmme inclyto
b'risscipc Auglsplino Burbusle‘co.

11. ecolleble Goietoni 1 Thiennenfis) super 000 libros plspfico4 eum on·
notationibus textuum. Fol. Charult. goth. 0011. 2. cum 10000010 00001011 10
ool. 2. folii 51· legitur: Impre um est lsoc opus Ueneriis per Boustum Locotellum
igffu ep ἑζξεψ -ί-ὶί 00000οί0·ζ Rcotist·- Apnotafiulgtir. 0490. Nonis sextilibus dec.

a auae onum, errocarru. . ,
um 12. Consiliorum 1000]οὲ000. de Anonia J. U. D. Archidamo, & Jur.
Can. Prof. Bonon. Consiliorum Jurid. Por's prima, seu consuis CV. 1010001.
Psaeit index materiarum soliis 8. constans. Post Epistolom dedicat. Ludovici·
Bolognini J. U. D. de J. Cir. Prof. Bonon. qui haec. 00010110 onn01481. ex
autographo describi curavit, auxit, 00111οΜ0010, incipiunt consilio. Churobt.
goth. 0011. 2. cumfignat.s1ne custod. de num. foll. Ad calcem: Explieiuut ·-
Coufils'o -· ultimo loco litteris eneis impffirp mogislrum Rcyuuldum 00 Nouomu·
gio Uenetiir commorantem -— Μ. 0000. xch. die 110 men rr Septembris. xiiij. De
cultore conf. Freytug.Appusut.Tom.ll.pug.1o98. ¹099· De hoc editio·
tione nemo, quod 101000. notitiam dedit.
1- 1³· ldxposttio lilreuti Gregorii popefl super Cantica canticorum. in 0. Cha·
1111101111 bullii? 1110111101 11101101111110
200000000οἑ000000011100000000.1000000. Conf. ruunpug. 280. 110 Weisl.
m· pii. 111090. tholomeus Socinur perfecunda Insortiuti. Charall. goth. 0011.
ι. cumfignot. 11- F. fine custod. num. foll. F ol. lmpseffit Uenetiisper Ber·
0000100οἒ010010000.Μ.00001>00000]. die. is. oliobrir. Conf. freytog Anci.
2.8 . · ¹ ’
Pg ἶ05. Hoc insomniorum M. Tullii Ciceronis opero continentur. ·- 00-
001000 deorum libri trec. ·- de diminutione iibri 000. - 00 iegibus libri tres. -
Academicorum qumflionum iibri 000. - de nibus bonorum et malorum iibri quiu-
que. - 00 stitione confirlutus 00 Murcum ullium Ciceronem fratrem libes 0000. ω’
010 1000010 cipionis fragmentum iibri 00 republica. in Fol. Cheruli. romaneleg.
cum fsgnat. 1000 custod. ds num. 1011. 110001000000010000100010111011001
0000001οο1011. legitur: lmpruffism (fic) Veneriis per Sunonem Pupienlem dilium
1100110000. M. CCCC. Lxxxxvi. Die sltcimo ortam mensts Septem. Omnes ,1001
terni proter II quaternum. sc. 10 gg. fiunt 000001. Jam excitavit Oriundi pag. 53.
. 010601110000000000111000 (0110011οΜ10,οι1100111009]ογιο 0000000
libris entmtiorum. 10 4. charnu. goth. minutiis. coll. 2. cum signet. num.
1011. sne custod. Folio 316. cst finis hujus. operis. Post registrum duplex

uinque soliorum le itur: 11101 0001000οἰ001 0003 prosundsffimi magistri Guillesmi
bc uorrslloug sucre bicologse prosefforirsecsmrcordrmrmrnoepr opuc super 0ιῦοω
, 3 s 00

 

