14 ’ ss j ⁸

θ 4ο. Boetius (certo alius) 414 disciplina ί4414144144 cnon notabili cornonentc:¹
m 4. Charast. goth. cum signat stne custo . & num. foll. ,14 medlo pri-⁹-
¹⁰ae 41111411 nnclnnnncnntno:
ΐ4111111441νί4ιί1444444141 144414 Smimo Anno incarnationis inice. M] c'ciifxif 11411ᾒῖ
Frcptog Appar. Tom. 1. pag. 25⁰· seqq.

‚4¹· Tobnlc direliionnnn pcoJsctiipnncnqnc 1444444441ιυίνί Mo tpn· Ioonnic ⁶¹
Germani 414 Regio monte cn notonctntcbns mnltnm otc s. tn 4. (3414114411. ε
cum signat. & init. litter. florent ln aversa pag. iol. 5. ternionis s: 0444 “
tobnlornm - compofito4 Anno 1467. explicit sclicitcr. M ilici loannis angeli -·

ι 4444111444.11414441144411414141144144144414444114414 3— ngnffioinlc iconum-3
liaiioii'ggffmssss‘iff tam 14444414448 144ξὲ441444 tnfignla, & chon: Erlortc

42. Conciti) pastion- in duodec. Charalt. Theodiic. cum signat tc
1411141. litteris magn. ime custod. & numeris foll. ln aversa pag· folii 1). ter·
nionis x: &corneo 311 2144144114. ono nollcnocc cn‘i 1111111141 (fic, non
4414144)4441444111441)144444 44411444 4411114444 tc . 4411 crini

‘biifflffii nnat ognod) im lxxxx iore. Conf. ani Aug. pag. 95.

· a 43. 1144411111 . pitiili Omnis 4141444444 sexos te penitcntiic et nemifflonibon.
in 4. Charali. goth. cum figunt. & fol. numeris inde aiot 17. Ad calcem:
Explicit 1411444 - In Almo vninecfitotc chnncnst compilato 444 ··· Hoinr. dc
Olendorffd' Colonia octinnn otrins ne quoqne inc pse ocnn eximium. Inpcc o

Mcnmingcn Atteno Kline d' odorliot. Anno sici M. CCCC. LXX .’

Coni. Bronn .ΙΙ. pag. 444. , .
· 44. Qnoclrogestcn'olc notent (caraccioli do Licin? 414 44444114. in 8.

Charost. goth. minut. 4411. 4. cum signat. &foll num me custod. In col.
4. folii CCCXX. Explicit qno drogcfimnle cl’peccctis -- finitum (1. e. imprelsum)
cjt anno citi Μ. 4444. xo tectio 114144411414. Aliam odit. eiusdem anni excita·
vit Bronn P. 113pag. 210.. & llinis Gorcll. pog. 205.

ι ..4⁵2 1444441 fcto 14144 1441444 btc gregorii pope dc vito et miracolis tn·
tt 11111111111111...1111“11111111111 1. tlt:
lxm. dcc xvij. mosis fibrnpnc. Imprcfflc3 Uenetiisp Bernartinn 14441141. Finis.

. 4⁶: 0444444 Anreln cingnlptcni ioxto 1411444444 qno 4114111 cegnlonc omni
1141. 1111411114111111141144ἕ144411111141101140141ἧὲ1114111141
sipon - cencsnm est. Im en 4414444144444144114444441444144114441414111144-
14444 41411414444414111το CC. ΞΟ. Accedunt Moninnntn (1114(111114114)
od cllornn. Coni. Bronn P3Il. pag. 195. &1 6. 11444411. pag. uo. ἅ 120.

ι . 47. 111411441114141444. 4441111414. S. ug. Acchteptt. Hispal. Lectum
nn hb. 1. Sententiarumo Thoma de Sptemtergo nunc 4444444414. orae·
eunt otto folin quae oppetam 11444144148414414444141144141444441 Antel-

 

