000 000 000 001001010001000. De opere ipso, 0]οε 0011000. &interprete ‘
conf. 0100001. ’1000 11 ag. 135. 10Ρο00001ᾼο001 pag. 53. dc hcc edit.
''m‘' 11101110110.ἑ’11.8111ῗ’”0.”11.11ἓο. a. 000... mcum...
corum. ol. 001. 2. 011000110011000011018. foll. Ad calcem: Impreffus Pescie
0000010301001110οῃ11101000110 Str 00)]000010000100010000 .
ῗιίαρίςαηηιὶπ 0010010100 - ,00001100 ie. xv. menfis Martii -· Conf.
um Zpffiaffitgdrffim( Wenceslai Brack) in 4. Chmst. 30110 cum
fignat. numer. 1011. 10 pruna pag. 101. ΧΧΧΧ11Ξ.(40.)10011000 Impreffm
,11111110901111111111111119011Ἕο111100ὖίῑέζέῗῶἆὶῒέἔῖἓὲ ·
Fasc. II. pag. 115. Fasc. ΞΠ. pag. 89. 91. 135· Praesens editio cidetur incognita. ’
8.Νο00110100000 an. (dreae) super sexto decrecc llum) foc ma 0.
0100011000.00110000013001.1100011001. Ad calcem: -I effatu
Um'g't‘ et 00101000 Anam 1700001001 01οΑ1010. [1000100101οΜωο j.
fipufm 19:11smaeffrcztrzgmchefffimuFrigugscgmgffcssstmffmi vtrius 3 1001010100·
prem Ioams Andree. 101. magn. {harqcc goth. coll. 2. 0000 001100. figunt. &
000000. 10111,Αο calcem: locnmscntomj (fic) 100010 Fraucaescsque gyrardmgci
cmpenfis Papu: dte. xxx. Mais. 149¹· cum infigo. Ant-Bima .
0001001010. Sunt 0 era medica varia, quorum editiones duas alias
recensm Fasc. 114 pag. 004.ἂὲ010. 111. pag. 83. F ol. phara& goth. cum figunt 80,
· 00101011. 1000001100. 10 column. 4. 101. ¹03 legltur: Impreffu3 veneciis pcc
st‘tfpf'ffl‘, 0000 de 000010 Anno salutis dni nri infit 001. Μ.0000.1ωκ].“ cie.
xxvj. septebrts. Conf. Bracm P. ll. pag. 228.
ιι. 5010οῂ 00000010 00000 buch. 001 000 100010 00’ [duabu
001000 000 000000 0000000000 000 00010 00 00000101 1011ᾓ10100011100. Pol.
(31000011. germ. cum figuns 94. 11 01001110, &scgnac fine cu od. 800010. 1011.
Ad calccm: 21110 000000001513οῥ hurd? 000 ίέ00000 0000 2101000000
2100000000 11οο0000000 000100101ιῴ00 1100001100 nurnberc. 11001) 000
0000010010. 00000000000000 000 00 000 000 0000 0000010100 icc.
00Εο000 0000 0010000000 (fic) 000 000 11100000 1100000000 008000
Ξζτιιὲἓεδέιο. &c⁶ Conf. Panzec (10001000. 189. 1000. Brauc P. 11. pag. 223.
⁶ ἐξ.) 110350 pammac mc 0000000 augum: 00 00000. goth.
coll. 0000010001. me custqd. δι num. 1011. 10001. 4. 101. 5. ternionis R.
Explzcxt - Impreffus Argenemc Anno· dc'n. Μ. cccc. xcj. Finitus 01000110 post

se‘stm scngx&mmafflrenisumgchnaqyssofgpfssaeussgglssg2m 00110.
cum fignat. sme custod. .& num. 1011. 10 col. 0101ἰί &quaternionis R: En-

{ssth -ς Impreffe -ngne 10101οῑ Koelhoff de Lubeck tocie ciui. Anno [010110
CCCC. 00]. 10 0030100 11001000 11101010 ct martyris. Amen.

14 oper· Ι

 

